// Place your settings in this file to overwrite the default settings
// TODO: sort and categorize this. add comments as to why it was changed
// NOTE: can get info about a setting by hovering
{
  "workbench.colorTheme": "Oceanic Next Italic",
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.fontFamily": "Operator Mono, Monaco, 'Courier New', monospace",
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "editor.fontWeight": "100",
  "workbench.iconTheme": "vscode-great-icons",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "eslint.validate": ["javascript", "javascriptreact"],
  "workbench.activityBar.visible": false,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "editor.autoIndent": true,
  "editor.scrollBeyondLastLine": false,
  "editor.mouseWheelScrollSensitivity": 0.2,
  "editor.parameterHints": false,
  // Off since I'm using the MS Python Server
  "python.jediEnabled": false,
  "workbench.startupEditor": "newUntitledFile",
  // Use iTerm as the external terminal
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "editor.acceptSuggestionOnCommitCharacter": false,
  // Changing so that typing e.g. "import plot from matplotlib as plt<Enter>" doesn't autocomplete to something else when I want a newline
  "editor.acceptSuggestionOnEnter": "off",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.formatting.blackPath": "/Users/bennett/.pyenv/versions/3.6.4/bin/black",
  "python.linting.enabled": false,
  "explorer.confirmDelete": false,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.minimap.renderCharacters": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.showTabs": false
}
